---
system_username: incepcja
system_nonrootuser: user
system_password: changeme
system_shell: /bin/bash
system_packages:
  - vim
  - htop
  - powertop
  - neofetch
  - docker
  - docker-compose
  - kitty
